(THU.CST) os is loading ...

Special kernel symbols:
  entry  0xc010002c (phys)
  etext  0xc011a17f (phys)
  edata  0xc03c51c6 (phys)
  end    0xc03ca7cc (phys)
Kernel executable memory footprint: 2858KB
memory management: buddy_pmm_manager
e820map:
  memory: 0009f400, [00000000, 0009f3ff], type = 1.
  memory: 00000c00, [0009f400, 0009ffff], type = 2.
  memory: 00010000, [000f0000, 000fffff], type = 2.
  memory: 07efd000, [00100000, 07ffcfff], type = 1.
  memory: 00003000, [07ffd000, 07ffffff], type = 2.
  memory: 00040000, [fffc0000, ffffffff], type = 2.
check_alloc_page() succeeded!
check_pgdir() succeeded!
check_boot_pgdir() succeeded!
-------------------- BEGIN --------------------
PDE(0e0) c0000000-f8000000 38000000 urw
  |-- PTE(38000) c0000000-f8000000 38000000 -rw
PDE(001) fac00000-fb000000 00400000 -rw
  |-- PTE(000e0) faf00000-fafe0000 000e0000 urw
  |-- PTE(00001) fafeb000-fafec000 00001000 -rw
--------------------- END ---------------------
check_slab() succeeded!
check_vma_struct() succeeded!
check_pgfault() succeeded!
check_vmm() succeeded.
sched class: MLFQ_scheduler
ide 0:      10000(sectors), 'QEMU HARDDISK'.
ide 1:     262144(sectors), 'QEMU HARDDISK'.
check_swap() succeeded.
check_mm_swap: step1, mm_map ok.
check_mm_swap: step2, mm_unmap ok.
check_mm_swap: step3, exit_mmap ok.
check_mm_swap: step4, dup_mmap ok.
check_mm_swap() succeeded.
check_mm_shm_swap: step1, share memory ok.
check_mm_shm_swap: step2, dup_mmap ok.
check_mm_shm_swap() succeeded.
++ setup timer interrupts
kernel_execve: pid = 3, name = "cdt_pc".
-------------  Now in producer consumer test  -------------
producer 1 :	Deposit an item!	rest_count == 1  
producer 1 :	Deposit an item!	rest_count == 2  
buffer is full!
buffer is full!
consumer 1 :	Remove an item! 	rest_count == 1  
producer 1 :	Deposit an item!	rest_count == 2  
buffer is full!
consumer 2 :	Remove an item! 	rest_count == 1  
producer 2 :	Deposit an item!	rest_count == 2  
consumer 1 :	Remove an item! 	rest_count == 1  
producer 1 :	Deposit an item!	rest_count == 2  
consumer 2 :	Remove an item! 	rest_count == 1  
producer 2 :	Deposit an item!	rest_count == 2  
consumer 2 :	Remove an item! 	rest_count == 1  
consumer 1 :	Remove an item! 	rest_count == 0  
producer 2 :	Deposit an item!	rest_count == 1  
consumer 2 :	Remove an item! 	rest_count == 0  
producer 2 :	Deposit an item!	rest_count == 1  
consumer 1 :	Remove an item! 	rest_count == 0  
condition producer_consumer_test ok.
condition producer_consumer_test pass.
all user-mode processes have quit.
init check memory pass.
kernel panic at kern/process/proc.c:520:
    initproc exit.

Welcome to the kernel debug monitor!!
Type 'help' for a list of commands.
